<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c9ce6be4-7d6a-4e4f-bbaa-1df4ad88f415}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassDiagram1.cd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram2.cd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package10_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0536.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0537.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0536.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0536.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0525.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0535.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0536.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0537.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>