H:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\obj\Release\GeneratedInternalTypeHelper.g.cs

FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\AboutWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\AddAccountWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\DriverWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\EditAccountWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\LoginWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\MessageBoxWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\PassengerInformationAddingWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\PassengerWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\QuestionMessageBoxWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\RouteWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\SettingsWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\TicketWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\TripWindow.xaml;;
FH:\IvanovoStatePowerUniversity\FacultyOfInformaticsAndComputerEngineering\8 semester\done\SoftwareConstruction\Traveler\Traveler\VehicleWindow.xaml;;

